<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>153</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IW-Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IW-Funct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Funct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i-type</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Jalr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EQ</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>